# youtube-redesign-api

./: .gitignore  youtube_dump.backup
src/: src.sln
src/Youtube.Api/: Program.cs  Startup.cs  Youtube.Api.csproj  appsettings.json
src/Youtube.Api.Core/: CoreModule.cs  Youtube.Api.Core.csproj
src/Youtube.Api.Infrastructure/: InfrastructureModule.cs  Youtube.Api.Infrastructure.csproj  appsettings.json
src/Youtube.Api.Infrastructure/Auth/: Cipher.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Youtube.Api.Infrastructure/Data/: FakeDataGenerator.cs  Seeder.cs
src/Youtube.Api.Infrastructure/Data/Entities/: Channel.cs  ChannelSubscriber.cs  Comment.cs  Image.cs  ProfilePicture.cs  Section.cs  SectionedVideo.cs  UploadedFile.cs  User.cs  Video.cs
src/Youtube.Api.Infrastructure/Data/EntityFramework/: YoutubeContext.cs
src/Youtube.Api.Infrastructure/Data/EntityFramework/Repositories/: ChannelRepository.cs  ChannelSubscriberRepository.cs  CommentRepository.cs  ImageRepository.cs  ProfilePictureRepository.cs  SectionRepository.cs  UploadedFileRepository.cs  UserRepository.cs  VideoRepository.cs
src/Youtube.Api.Infrastructure/Data/Mapping/: ChannelSubscribers.cs  Channels.cs  Comments.cs  ProfilePictures.cs  Sections.cs  UploadedFiles.cs  Users.cs  Videos.cs
src/Youtube.Api.Infrastructure/Helpers/: Constants.cs
src/Youtube.Api.Infrastructure/Services/: FileEncoder.cs  ImageCompressor.cs  UploadService.cs
src/Youtube.Api/Controllers/: AuthController.cs  ChannelsController.cs  CommentsController.cs  DeployController.cs  ImagesController.cs  SearchController.cs  SectionsController.cs  VideosController.cs
src/Youtube.Api/Extensions/: RequestExtensions.cs  ResponseExtensions.cs  UserExtensions.cs
src/Youtube.Api/Models/Mapping/: NewChannel.cs  NewComment.cs  NewSubscriber.cs  NewUser.cs  RegisterUserRequests.cs  SearchQuery.cs
src/Youtube.Api/Models/Requests/: DislikeProcessingRequest.cs  LikeProccessingRequest.cs  LoginRequest.cs  NewChannelRequest.cs  NewCommentRequest.cs  NewSectionRequest.cs  NewSubscriberRequest.cs  NewVideoRequest.cs  RegisterUserRequest.cs  SearchRequest.cs  SectionVideosRequest.cs  SubscriptionProcessingRequest.cs  UploadFileRequest.cs  ViewProcessingRequest.cs
src/Youtube.Api/Presenters/: AllVideosPresenter.cs  DislikeProcessingPresenter.cs  ErrorPresenter.cs  ImagePresenter.cs  JsonContentResult.cs  LikeProcessingPresenter.cs  LoginPresenter.cs  NewChannelPresenter.cs  NewCommentPresenter.cs  NewSectionPresenter.cs  NewSubscriberPresenter.cs  NewVideoPresenter.cs  RegisterUserPresenter.cs  SearchPresenter.cs  SectionListPresenter.cs  SectionVideosPresenter.cs  SubscriptionProcessingPresenter.cs  UploadFilePresenter.cs  ViewProcessingPresenter.cs
src/Youtube.Api/Properties/: launchSettings.json
src/Youtube.Api/Serialization/: JsonSerializer.cs
src/Youtube.Api/Validators/: LoginValidator.cs  NewChannelValidator.cs  NewCommentValidator.cs  NewVideoValidator.cs  RegisterValidator.cs
(+89 files in other folders)
